{
  "name": "Shruti Music",
  "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://files.catbox.moe/v7hio8.jpg",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "musicbot",
    "pyrogram"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram User ID of the owner",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Bot username without @",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Pyrogram v2 String Session",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Telegram Log Group ID (add bot as admin)",
      "required": true
    },
    "SUPPORT_GROUP": {
      "description": "Support group link",
      "required": false
    },
    "SUPPORT_CHANNEL": {
      "description": "Support channel link",
      "required": false
    },
    "START_IMG_URL": {
      "description": "Image for /start command",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "GitHub repository (optional)",
      "required": false
    }
  }
}
